@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#banner {
  height: 100vh;
  background-image: url(./img/banner.jpg);
  background-size: cover;
  margin-top: -100px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner div {
  width: 800px;
  text-align: center;
  margin: 0 auto;
  color: #fff;
}

#banner div h1 {
  font-size: 72px;
}

#banner div h2 {
  padding: 10px;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 80px auto;
      grid-template-columns: auto 80px auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 15px;
}

nav ul li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

nav img {
  width: 80px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav img:hover {
  -webkit-transform: scaleX(1.2);
          transform: scaleX(1.2);
}

.content {
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 30px;
      grid-template-areas: "pic text-area";
}

.content .pic {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pic;
}

.content .text-area {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text-area;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .text-area h2 {
  padding: 20px 0;
}

.content .text-area p {
  line-height: 1.8;
  margin-bottom: 30px;
}

.content .text-area a {
  border: 1px solid black;
  color: black;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.content .text-area a:hover {
  background-color: black;
  color: #fff;
}

#content-1,
#content-3 {
      grid-template-areas: "pic text-area";
}

#content-2 {
      grid-template-areas: "text-area pic";
}

#icon {
  background-color: #f8f9fa;
}

#icon div {
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  padding: 20px 0;
}

#icon div div {
  display: block;
  text-align: center;
}

#icon div div img {
  display: block;
  width: 60px;
}

#icon div div span {
  display: block;
  padding: 10px 0;
  font-size: 12px;
}

#icon div div:hover img {
  -webkit-filter: invert(99%) sepia(23%) saturate(6577%) hue-rotate(165deg) brightness(82%) contrast(107%);
          filter: invert(99%) sepia(23%) saturate(6577%) hue-rotate(165deg) brightness(82%) contrast(107%);
}

#icon div div:hover span {
  color: #82b8d9;
}

footer {
  background-color: #999;
  text-align: center;
}

footer img {
  padding: 20px;
}

footer span {
  color: #f8f9fa;
}

#menu {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px;
}

#menu img {
  -webkit-filter: invert(1);
          filter: invert(1);
  width: 60px;
}

#menu:active #menu-box {
  right: 0;
}

#menu:hover #menu-box {
  right: 0;
}

#menu #menu-box {
  position: absolute;
  right: -500px;
  top: 0;
  width: 500px;
  height: 100vh;
  background-color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#menu #menu-box ul {
  list-style: none;
}

#menu #menu-box ul li {
  padding: 20px;
}

#menu #menu-box ul li a {
  color: #000;
  text-decoration: none;
  font-size: 26px;
}

@media screen and (min-width: 768px) {
  nav {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  nav ul {
    display: none;
  }
  #menu {
    display: block;
    position: fixed;
    right: 0;
    top: 0;
    padding: 10px;
  }
  #content-1, #content-2, #content-3 {
        grid-template-areas: "text-area" "pic";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #content-1 .pic, #content-2 .pic, #content-3 .pic {
    text-align: center;
  }
  #content-1 .text-area, #content-2 .text-area, #content-3 .text-area {
    padding: 0 100px;
  }
  #icon div {
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
  }
}

@media screen and (max-width: 769px) {
  nav {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  nav ul {
    display: none;
  }
  #menu {
    display: block;
    position: fixed;
    right: 0;
    top: 0;
    padding: 10px;
  }
  #content-1, #content-2, #content-3 {
        grid-template-areas: "text-area" "pic";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #content-1 .pic, #content-2 .pic, #content-3 .pic {
    text-align: center;
  }
  #content-1 .text-area, #content-2 .text-area, #content-3 .text-area {
    padding: 0 100px;
  }
  #icon div {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding: 50px;
  }
}
/*# sourceMappingURL=style.css.map */